/  /vorpage.html  302!

/science        /about.html         200
/about          /about.html         200
/about-en       /about-en.html      200
/about-tr       /about-tr.html      200
/main           /main.html          200
/co-founder     /co-founder.html    200
/pitch-v2       /pitch-v2.html      200
/pitch          /pitch.html         200
/investoren     /investoren.html    200
/stimmanalyse   /stimmanalyse.html  200
/promo          /promo.html         200
/early-access   /early-access.html  200
/en             /en.html            200
/tr             /tr.html            200
/impressum      /impressum.html     200
/datenschutz    /datenschutz.html   200
/agb            /agb.html           200

/app            /app/index.html     200
/app/*          /app/index.html     200
